<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="weather.js"></script>
  <script src="nasa.js"></script>
  <script src="movie.js"></script>
  <script src="pokemon.js"></script>
  <script src="main.js"></script>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">

  <title>WeatherPokeyNasaMovie App</title>
</head>
<body>
<div class="weatherIcon"></div>
<header id="top">
</header>
<div id="movieNasaPokemon">
</div>
</body>
</html>
